export default {
    title: '2017年总结与2018年计划',
    cover: 'http://oameisqha.bkt.clouddn.com/66528110_p0.jpg',
    date: '2018-01-01',
    tags: ['daily'],
    category: 'life',
    file: '## 前言\n' +
    '\n' +
    '经过断断续续两周多的不懈努力，终于赶到2018年新年第一天上线了（本来是想2017年最后一天上线的/(ㄒoㄒ)/~~）。主体功能基本算是写完了，就差个别页面和体验优化的工作了。\n' +
    '\n' +
    '我先后使用 Jenkins，hexo，hugo 等工具来搭建过自己的博客。但是写了几篇之后就不想再写了，一个原因是自己对博客的搭建并没有付出过艰辛的努力（所有都是现成的，主题都直接使用开源的），未体会到**苦尽甘来**的感觉，所以维护的时候都感觉不到快乐（就像抚养老王家的孩子的那种感觉）；二是因为工作有点忙（借口，主要是自己懒），也就渐渐被遗忘了。\n' +
    '\n' +
    '这次想到重写博客可以说是机缘巧合，也可以说是必然结果。\n' +
    '\n' +
    '由于 graphql 社区日渐壮大，所以最近我对 graphql 产生了浓厚的兴趣。在学习期间，想到了我很久以前搜藏的一个项目 —— gatsby。 这是一个将 react 与 graphql 思想结合在一起的静态站点生成工具。所以一时兴起，就决定使用 gatsby 重写自己的博客。\n' +
    '\n' +
    '还有就是年末了，当年就要到绩效考核的时候了，虽然自己一年也可以说有许多的成长，但是都没有记录和总结下来，年底回想起来完全没有思路，根本理不顺我这一年到底干了什么，成长了多少。所以，为了让自己在以后年底回想一年来的到底干了什么，成长了多少有更清晰的思路，博客是必须重建和持续更新的。\n' +
    '\n' +
    '废话不多说了，我还是进入正题吧！\n' +
    '\n' +
    '\n' +
    '## 2017年总结\n' +
    '\n' +
    '### 工作上\n' +
    '\n' +
    '我在今年6月份刚毕的业，从去年8月份开始的实习，实习之前自己学的 iOS 开发，但实习时我却申请的是前端岗位（可能这就是兴趣吧）。刚入职的前1~2个月基本是熟悉公司的整个前端架构体系，接手着公司的运营后台的维护工作。\n' +
    '\n' +
    '2017年初，接到了自己人生第一个较大的任务：独立开发阿里 tvos 的应用。写法就是使用类似 html，css，javascript 的语法，和写网站差不多，只是写的时候部分布局效果和按照原来思路想象的效果有差异罢了，本身开发上无任何非常难的东西。\n' +
    '\n' +
    '之后，我自己抽空学习了 vue。刚好那段时间公司有一个用户反馈的 h5需求，页面较多，功能较为复杂，所以我刚好就拿这个项目来练手。使用的 vue + vue-router 等技术栈，未使用状态管理的 vuex。因为我感觉并没有复杂到需要使用 vuex 的地步。该 h5 如今一直在维护，2018年争取排上日程进行框架升级。\n' +
    '\n' +
    '之后，学习了[draft.js](https://draftjs.org/)，为公司开发了一个富文本编辑器。我使用 draft.js 的时候，知乎的 react 版本官方还未上线，他们的编辑器还是 Angular 版本的，所以在这点上，我算是领先知乎吧！？（嘻嘻），这点让我感觉还是很开心的。但是我开发的这个富文本编辑器一直有一个 bug，就是文本会无故丢失，这个问题直到现在我一直没找到问题所在。该富文本编辑器支持上传视频，音频，图片等内容，那么就是牵扯到异步操作，个人感觉应该是自己 `setState` 调用的时机可能有些问题，希望自己在之后能找到真正的问题所在吧（/(ㄒoㄒ)/~~）。\n' +
    '\n' +
    '4月份左右回了学校，之后 3个月基本就是写论文，但是 github 我还是保持着每天一逛的习惯，现在 Github 上 star 都上千了，准备抽时间整理一下。\n' +
    '\n' +
    '7月毕业完就回到了公司，那段时间刚好赶上公司准备从[jenkins](https://jenkins-ci.org/)迁到[gitlab-ci](https://about.gitlab.com/features/gitlab-ci-cd/)。所以那段时间我也解了一下前端的整个自动化流程，自学了一些[docker](https://www.docker.com/)相关的内容（会写简单的 `Dockerfile` 或 `docker-compose.yml`）。那时候[create-react-app](https://github.com/facebookincubator/create-react-app)，本打算复刻一个给公司内部使用，但最后“胎死腹中”了。\n' +
    '\n' +
    '我理解的前端自动化流程中的相关软件和工具如下：\n' +
    '\n' +
    '![前端自动化](http://oameisqha.bkt.clouddn.com/WX20180102-221209@2x.png)\n' +
    '\n' +
    '9月份，小规模的实践 weex，我参入其中，对 weex 也算有个了解。\n' +
    '\n' +
    '再之后，我使用 react 和 redux 开发了一个给用户使用的 web 端。也对老的 react 运营后台进行了升级（antd@1.12 react@15.5），富文本编辑器也经过了一次整体上的重写，支持断点续传（但是文本丢失问题还是存在）。对 react 的了解也日渐加深。\n' +
    '\n' +
    '最近年底，在开发公司的微信小程序应用，之后会分享这次开发的心得。\n' +
    '\n' +
    '### 自身上\n' +
    '\n' +
    '今年一年在 Github 上还是比较活跃的。\n' +
    '\n' +
    '![Github 一年 commits](http://oameisqha.bkt.clouddn.com/WX20180102-223136@2x.png)\n' +
    '\n' +
    '今年体验了人生第一次的 `pull request` 十分的开心。\n' +
    '\n' +
    '![第一次 pull request](http://oameisqha.bkt.clouddn.com/WX20180102-222041@2x.png)\n' +
    '\n' +
    '今年本打算造许多的轮子的：\n' +
    '\n' +
    '1. 类似于[commander.js](https://github.com/tj/commander.js)的 cli 生成工具，但是由于没想好更优雅的使用方法，因此告终了。\n' +
    '2. 类似于[ant.design](https://github.com/ant-design/ant-design)的 组件库，但是由于没有找到心动的 theme\n' +
    ' 视觉稿，也作废了\n' +
    '3. 类似于[element ui](https://github.com/ElemeFE/element)的 组件库，但是由于没有找到心动的 theme 视觉稿，也就作废了\n' +
    '4. 项目脚手架工具[bcflow](https://github.com/the-bcflow/bcflow)，但是开发到一半的时候，[dawn](https://github.com/alibaba/dawn)的开源，让我不得不重新去构思我这个项目的使用方法，和应该解决的痛点。\n' +
    '\n' +
    '今年背单词是断断续续的，全年就读了两本书。\n' +
    '\n' +
    '\n' +
    '## 2018年计划\n' +
    '\n' +
    '虽然2017年学到了很多东西，但最近感觉自己到了一个瓶颈期。学会使用或将某项技术应用到工作和生活中，已经无法让我感觉到原来身为小白的自己学会某项新技能的那种满足感了。所以，2018年的计划首要目标就是快速的让自己突破瓶颈期，在 T 形人才的路上走的更远。\n' +
    '\n' +
    '### 学习打算\n' +
    '\n' +
    '所以，前期我会“回归本源”，再啃《JavaScript 高级程序设计》和《JavaScript 权威指南》。\n' +
    '\n' +
    '之后学习抽象语法树（受到 webpack，rollup 和 parecl 的“刺激”），更深入的了解这些打包工具。\n' +
    '\n' +
    '之后学习 React，Vue 以及 Angular 源码，加深自己的认知，从而希望能提升自己日常开发中的书写思路。\n' +
    '\n' +
    '其余想学习的就是 SSR，PWA，WebAssembly等\n' +
    '\n' +
    '编程语言上，重新拾起 iOS，因为我想更深入的了解 RN 和 Weex 这类项目。学习 Python 和 Golang。\n' +
    '\n' +
    '其他就是想抽时间学习 UI 设计，因为我太想开发一套自己的主题了，写自己的 React ，Vue 的组件库。\n' +
    '\n' +
    '### 开源项目\n' +
    '\n' +
    '2018年，主要就是填坑了，`commander.js` 的坑和 `bcflow` 的坑，我都得在今年填上（我现在连使用方式都没想好/(ㄒoㄒ)/~~）。\n' +
    '\n' +
    '自己 Gitlab 上的 star 太多了，管理 Star 的 App 少，且要收费。所以，准备自己使用 Electron 写一个 App，来管理我那多如牛毛的 star。\n' +
    '\n' +
    '新的博客上线了， 所以准备使用 RN + Expo 开发一个 RSS 阅读器，接入[feedly](https://feedly.com/)。\n' +
    '\n' +
    '\n' +
    '### 其他\n' +
    '\n' +
    '坚持一周更新一篇技术文章，同步分享到 `掘金`，`segmentfault`，`知乎`以及`简书`。\n' +
    '\n' +
    '今年目标读至少 7 本书，学 3000 英语单词（英语不能丢/(ㄒoㄒ)/~~）\n' +
    '\n' +
    '\n' +
    '## 尾声\n' +
    '\n' +
    '其他我也不想多说了，2018年加油，希望这些目标在我 2018年末能全部完成，嘻嘻(\\*^__^\\*)'
}
